enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::a00:27ff:fec2:32c1  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:c2:32:c1  txqueuelen 1000  (Ethernet)
        RX packets 854  bytes 251735 (251.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 825  bytes 118162 (118.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 294  bytes 28618 (28.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 294  bytes 28618 (28.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Ignacio Villalba-15:21hs

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::b378:1c8:8c3a:30  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:5e:60:d9  txqueuelen 1000  (Ethernet)
        RX packets 1705  bytes 787277 (787.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1435  bytes 257374 (257.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 349  bytes 35371 (35.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 349  bytes 35371 (35.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Sagnella Franco-15:26
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::dd62:d6a8:d7a2:4a76  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:ba:f5:58  txqueuelen 1000  (Ethernet)
        RX packets 32014  bytes 29110787 (29.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 15421  bytes 3029267 (3.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 2088  bytes 213874 (213.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2088  bytes 213874 (213.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Nahuel Carbajal - 15.30 hs 
